VITE_SUPABASE_PROJECT_ID="xyvdmhvpwfnyypmxivzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dmRtaHZwd2ZueXlwbXhpdnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjQ1MDcsImV4cCI6MjA3MzkwMDUwN30.CwKlITQpb7TxC2qosp4TZA8wsyAyg_mnDqSd_DEKKaY"
VITE_SUPABASE_URL="https://xyvdmhvpwfnyypmxivzg.supabase.co"
